<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'attente</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            overflow: hidden;
        }
        .loader {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .loader img {
            width: 100px;
            animation: spin 5s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(0deg); }
        }
        .message {
            margin-top: 20px;
            font-size: 30px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="loader">
        <img src="./public/image/loader-cercle-rond-jquery-css3.gif" alt="Chargement" style="width: 250px;">
        <div class="message"> Bienvenue sur mon site Veuillez patienter...</div>
    </div>
    <script>
        // Redirection après 3 secondes
        setTimeout(function() {
            window.location.href = './public/html/accueil.html';
        }, 2400); // 3000 ms = 3 secondes
    </script>
</body>
</html>









